<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019-05-24 21:47:53.000.633,=C:\Users\Alisher\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019-05-24 21:47:55.000.967,=C:\Users\Alisher\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019-05-24 21:52:51.000.819,C:\Users\Alisher\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\C++\embarcadero projects\XO\Unit1.h</Transaction>
    <Transaction>2019-05-24 21:52:51.000.819,C:\Users\Alisher\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\C++\embarcadero projects\XO\Unit1.cpp</Transaction>
    <Transaction>2019-05-24 21:52:51.000.819,C:\Users\Alisher\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\C++\embarcadero projects\XO\Unit1.fmx</Transaction>
    <Transaction>2019-05-24 21:52:54.000.918,C:\Users\Alisher\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\C++\embarcadero projects\XO\Project1PCH1.h</Transaction>
    <Transaction>2019-05-24 21:52:58.000.155,C:\Users\Alisher\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\C++\embarcadero projects\XO\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
